/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * https://github.com/es-shims/es5-shim
 * @license es5-shim Copyright 2009-2020 by contributors, MIT License
 * see https://github.com/es-shims/es5-shim/blob/master/LICENSE
 */

/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ../backend */

/*! ../frontend */

/*! ../src/common */

/*! ../src/uuid */

/*! ./../webpack/buildin/global.js */

/*! ./apply_patch */

/*! ./common */

/*! ./connection */

/*! ./constants */

/*! ./context */

/*! ./counter */

/*! ./doc_set */

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! ./op_set */

/*! ./proxies */

/*! ./skip_list */

/*! ./table */

/*! ./text */

/*! ./uuid */

/*! ./watchable_doc */

/*! immutable */

/*! no static exports found */

/*! transit-immutable-js */

/*! transit-js */

/*! uuid/v4 */

/*!*********************!*\
  !*** ./src/uuid.js ***!
  \*********************/

/*!***********************!*\
  !*** ./src/common.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/doc_set.js ***!
  \************************/

/*!**************************!*\
  !*** ./backend/index.js ***!
  \**************************/

/*!**************************!*\
  !*** ./frontend/text.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/automerge.js ***!
  \**************************/

/*!***************************!*\
  !*** ./backend/op_set.js ***!
  \***************************/

/*!***************************!*\
  !*** ./frontend/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./frontend/table.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/connection.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./frontend/context.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./frontend/counter.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./frontend/proxies.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./backend/skip_list.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/watchable_doc.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./frontend/constants.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./frontend/apply_patch.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./node_modules/uuid/v4.js ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!********************************************!*\
  !*** ./node_modules/transit-js/transit.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/bytesToUuid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/rng-browser.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/immutable/dist/immutable.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/transit-immutable-js/index.js ***!
  \****************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
